# seo_sdk_java

./: .gitignore  CHANGELOG.md  LICENSE  README.md  bvclient.properties  index-old.html  index.html  params.json  pom.xml
Release_2.0.0-beta/: Release-Notes.docx  SEO-SDK_API_Developer_document.docx
Release_2.0.1.3/: SEO-SDK_API_User_document.docx
Release_2.0.1.4/: Release-Notes.docx
Release_2.0.1.5/: Release-Notes.docx
Release_2.1.0.0-beta-1/: Release-Notes.docx
Release_2.1.0.1/: Release-Notes.docx
docs/: Release-Notes.docx  SEO-SDK_API_Developer_document.docx  SEO-SDK_API_User_document.docx
example/: Example-Myshco.jsp  ExampleSellerRatings.jsp  ExampleSpotlights.jsp
src/main/java/com/bazaarvoice/seo/sdk/: BVManagedUIContent.java  BVUIContent.java  BVUIContentService.java  BVUIContentServiceProvider.java  BVUIContentServiceProvider.java.bak
src/main/java/com/bazaarvoice/seo/sdk/config/: BVClientConfig.java  BVConfiguration.java  BVCoreConfig.java  BVSdkConfiguration.java
src/main/java/com/bazaarvoice/seo/sdk/exception/: BVSdkException.java
src/main/java/com/bazaarvoice/seo/sdk/footer/: BVFooter.java  BVHTMLFooter.java
src/main/java/com/bazaarvoice/seo/sdk/model/: BVParameters.java  ContentSubType.java  ContentType.java  SubjectType.java
src/main/java/com/bazaarvoice/seo/sdk/servlet/: RequestContext.java  RequestFilter.java
src/main/java/com/bazaarvoice/seo/sdk/url/: BVSeoSdkURLBuilder.java  BVSeoSdkUrl.java
src/main/java/com/bazaarvoice/seo/sdk/util/: BVConstant.java  BVMessageUtil.java  BVThreadPool.java  BVUtility.java  BVUtilty.java  Environment.java
src/main/java/com/bazaarvoice/seo/sdk/validation/: BVDefaultValidator.java  BVParameterValidator.java  BVValidator.java
src/main/resources/: bvconfig.properties  footer.mustache  footer.txt  message_en_US.properties
src/test/java/com/bazaarvoice/seo/sdk/: BVManagedUIContent2_Test.java  BVManagedUIContent3_Test.java  BVManagedUIContent4_Test.java  BVManagedUIContentAggregateReviewTest.java  BVManagedUIContentTest.java  BVManagedUIContent_CharacterEncoding_Test.java  BVManagedUIContent_ConnectionTimedout.java  BVManagedUIContent_ExecutionTimeoutTest.java  BVManagedUIContent_PaginationTest.java  BVManagedUIContent_SinglePageTest.java  BVManagedUIContent_SpotLightsTest.java  BVManagedUIContent_StoriesTest.java  BVUIContentServiceProviderTest.java
src/test/java/com/bazaarvoice/seo/sdk/config/: BVSdkConfigurationTest.java
src/test/java/com/bazaarvoice/seo/sdk/footer/: BVHTMLFooterTest.java
src/test/java/com/bazaarvoice/seo/sdk/helpers/: SeoTestcaseConstants.java  SpotlightsTestcaseConstants.java  TestcaseConstants.java
src/test/java/com/bazaarvoice/seo/sdk/model/: BVParameters_Test.java
src/test/java/com/bazaarvoice/seo/sdk/proxy/: ProxyTest.java
src/test/java/com/bazaarvoice/seo/sdk/servlet/: DefaultRequestContext.java  RequestContext_Test.java  RequestFilter_Test.java
src/test/java/com/bazaarvoice/seo/sdk/test/: Assert.java  Util.java
src/test/java/com/bazaarvoice/seo/sdk/url/: BVSeoSdkURLBuilderTest.java
src/test/java/com/bazaarvoice/seo/sdk/util/: BVSdkMessageUtilTest.java  BVUtilityTest.java
src/test/java/com/bazaarvoice/seo/sdk/validation/: BVParameterValidatorTest.java  BVValidatorTest.java
src/test/resources/: PS6-sample.htm
src/test/resources/seo_local_files/myshco-359c29d8a8cbe3822bc0d7c58cb9f9ca/9344seob/questions/product/1/: 1000001.htm  1000002.htm  2000001.htm  2000002.htm  3000001.htm  3000002.htm  4000001.htm  4000002.htm  5000001.htm  5000002.htm
src/test/resources/seo_local_files/myshco-359c29d8a8cbe3822bc0d7c58cb9f9ca/9344seob/reviews/product/1/: 3000001.htm  3000002.htm  5000001.htm
src/test/resources/seo_local_files/myshco-359c29d8a8cbe3822bc0d7c58cb9f9ca/9344seob/stories/product/1/stories/: 1000001.htm  2000002.htm
src/test/resources/seo_local_files/myshco-359c29d8a8cbe3822bc0d7c58cb9f9ca/9344seob/stories/product/1/storiesgrid/: 1000001.htm  2000002.htm
stylesheets/: stylesheet.css
