# This file contains client defined properties.
# The following values must be overridden with values provided by Bazaarvoice in order for this code to work.

####################################################################
## bv.root.folder is the display code or the deploymentZoneId.
bv.root.folder=12325

# This property is a unique string assigned by Bazaarvoice and included in the path to all S3 content URLs.
# This is not necessary if you have unpacked your files locally.
cloudKey=agileville-78B2EF7DE83644CAB5F8C72F2D8C8491

# If true, the SEO contents will be retrieved from the local filesystem rather than via an HTTP request. Enable this flag if you are retrieving your daily
# SEO feed from the Bazaarvoice FTP server and expanding it into a directory accessible through your local filesystem.  You must also set the root directory
# in the following property.
loadSEOFilesLocally=false
localSEOFileRoot=E:/SEO_PRR_CLOUD/bv_adidas-en_gb_smartseo_advanced/agileville-78B2EF7DE83644CAB5F8C72F2D8C8491

#
# In addition, the following values should be set to reasonable defaults for your system.
#

# The maximum timeout (in milliseconds) when initializing a connection to S3.
connectTimeout=1000

# The maximum timeout (in milliseconds) when waiting for data on the socket.
socketTimeout=1000

# If enabled, the code will also generate the display integration script associated with the SmartSEO content and include it alongside the payload.
includeDisplayIntegrationCode=false

# If enabled, the CloudSEO content will only be included if the user agent matches the crawlerAgentPattern property.
# If disabled, you must implement a caching layer for the returned content since the CloudSEO content is included on every page.
botDetection=true

###################################################################################################
## client/user controlled flag to enable production or staging url. 							 ##
## if enabled, all the request will be routed to the staging server --> stagingS3Hostname		 ##
## if disabled, all the request will be routed to the production server --> productionS3Hostname ##
staging = false

##############################################################################
## property field to enable or disable seo sdk.								##
## If disabled the contents will not be retrieved from bazaarvoice cloud	##
## else contents will be retrieved from bazaarvoice cloud.					##
seo.sdk.enabled = true

#
# In addition to the values defined above, any of the default values set in bvconfig.properties can also be overridden here.
#
